{% extends "base.html" %}
{% load static %}

{% block content_area %}
    <div class="card">
        <div class="card-body d-flex justify-content-center">
            <div class="container-fluid">
                <div class="grid-container">
                    {% for item in categories %}
                        <div class="grid-item">
                            <a href="{% url 'category_list_place_tm' category=item.slug %}" class="d-flex flex-column align-items-center text-decoration-none text-dark text-center">
                                <img src="{{item.icon}}" alt="{{ item.name }}" style="width: 70px; height: 70px;">
                                <div class="mt-2 fw-semibold text-break">
                                    {{ item }}
                                </div>
                            </a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* 6 элементов в строке */
            gap: 30px 0px; /* Горизонтальный отступ 20px, Вертикальный отступ 10px */
        }

        .grid-item {
            display: flex;
            justify-content: center;
            margin: 25px;
        }
        .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Задаем авто-колонки с минимальной шириной 150px */
    gap: 16px; /* Расстояние между элементами */
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Для экранов шириной меньше 768px: два элемента в ряду */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* Для экранов шириной меньше 480px: один элемент в ряду */
    }
}
    </style>
{% endblock content_area %}
